<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>竞技网站分部1</title>

<link rel="stylesheet" href="styles/reset.css"/>
<link rel="stylesheet" href="styles/sliddingdoor.css"/>
<script src="scripts/sliddingdoor.js"></script>

</head>
<body>
	<div id="container">
		<img src="images/Pa2-4.png" alt="" title=""/>
		<img src="images/Pa2-3.png" alt="" title=""/>
		<img src="images/Pa2-2.png" alt="" title=""/>
		<img src="images/Pa2-1.png" alt="" title=""/>
	</div>
</body>
</html>
